# Rockstar

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/demo/java/app/rockstar/data/repository/: DemoRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rockstar/android/: MainActivity.kt  RockstarApplication.kt
app/src/main/java/app/rockstar/common/core/: Either.kt  EitherUtil.kt
app/src/main/java/app/rockstar/domain/model/: Album.kt  Artist.kt  Genre.kt  Playlist.kt  Song.kt
app/src/main/java/app/rockstar/domain/repository/album/: AlbumRepository.kt  FakeAlbumRepository.kt
app/src/main/java/app/rockstar/domain/repository/artist/: ArtistRepository.kt  FakeArtistRepository.kt
app/src/main/java/app/rockstar/domain/repository/genre/: FakeGenreRepository.kt  GenreRepository.kt
app/src/main/java/app/rockstar/domain/repository/playlist/: FakePlaylistRepository.kt  PlaylistRepository.kt
app/src/main/java/app/rockstar/domain/repository/song/: FakeSongRepository.kt  SongRepository.kt
app/src/main/java/app/rockstar/feature/albums/: AlbumsFragment.kt
app/src/main/java/app/rockstar/feature/albums/list/: AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/app/rockstar/feature/albums/list/adapter/: AlbumItemDiffer.kt  AlbumItemViewHolder.kt  AlbumListAdapter.kt  AlbumListItem.kt
app/src/main/java/app/rockstar/feature/artists/: ArtistsFragment.kt
app/src/main/java/app/rockstar/feature/artists/list/: ArtistViewModel.kt  ArtistsFragment.kt
app/src/main/java/app/rockstar/feature/folders/: FoldersFragment.kt
app/src/main/java/app/rockstar/feature/foryou/: ForYouFragment.kt
app/src/main/java/app/rockstar/feature/genres/: GenresFragment.kt
app/src/main/java/app/rockstar/feature/genres/list/: GenresFragment.kt  GenresViewModel.kt
app/src/main/java/app/rockstar/feature/playlists/: PlaylistsFragment.kt
app/src/main/java/app/rockstar/feature/playlists/list/: PlaylistViewModel.kt  PlaylistsFragment.kt
app/src/main/java/app/rockstar/feature/search/: SearchFragment.kt
app/src/main/java/app/rockstar/feature/settings/: SettingsFragment.kt
app/src/main/java/app/rockstar/feature/songs/: SongsFragment.kt
app/src/main/java/app/rockstar/feature/songs/list/: SongsFragment.kt  SongsViewModel.kt
app/src/main/res/animator/: animator_splash.xml
app/src/main/res/drawable/: animated_splash.xml  asd_album.xml  asd_artist.xml  asd_for_you.xml  asd_playlist.xml  asd_song.xml  avd_album.xml  avd_artist.xml  avd_audio.xml  avd_face.xml  avd_playlist.xml  ic_album.xml  ic_artist.xml  ic_audio.xml  ic_back.xml  ic_face.xml  ic_folder.xml  ic_genre.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more.xml  ic_playlist.xml  ic_search.xml  ic_settings.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_artists.xml  fragment_folders.xml  fragment_for_you.xml  fragment_genres.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  fragment_songs.xml  grid_item_album.xml  grid_item_artist.xml  grid_item_genre.xml  grid_item_playlist.xml  list_item_song.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  shapes.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/prod/java/app/rockstar/data/repository/: ProdRepositoryModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
